Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                               Current   Upgradable  Resolvable  Latest   

direct dependencies:                      
device_info_plus                           *9.1.2    *9.1.2      12.3.0      12.3.0   
flutter_riverpod                           *2.6.1    *2.6.1      *2.6.1      3.2.1    
flutter_secure_storage                     *9.2.4    *9.2.4      10.0.0      10.0.0   
riverpod_annotation                        *2.6.1    *2.6.1      *2.6.1      4.0.2    

dev_dependencies:                         
build_runner                               *2.4.13   *2.4.13     *2.4.13     2.11.1   
mockito                                    *5.4.4    *5.4.4      *5.4.4      5.6.3    
riverpod_generator                         *2.4.0    *2.4.0      *2.4.0      4.0.3    

transitive dependencies:                  
characters                                 *1.4.0    *1.4.0      *1.4.0      1.4.1    
connectivity_plus                          *6.1.5    *6.1.5      *6.1.5      7.0.0    
flutter_secure_storage_darwin              -         -           0.2.0       0.2.0    
flutter_secure_storage_linux               *1.2.3    *1.2.3      3.0.0       3.0.0    
flutter_secure_storage_macos               *3.1.3    *3.1.3      -           4.0.0    
flutter_secure_storage_platform_interface  *1.1.2    *1.1.2      2.0.1       2.0.1    
flutter_secure_storage_web                 *1.2.1    *1.2.1      2.1.0       2.1.0    
flutter_secure_storage_windows             *3.1.2    *3.1.2      4.1.0       4.1.0    
js                                         *0.6.7    *0.6.7      *0.6.7      0.7.2    (discontinued)  
matcher                                    *0.12.17  *0.12.17    *0.12.17    0.12.18  
material_color_utilities                   *0.11.1   *0.11.1     *0.11.1     0.13.0   
meta                                       *1.17.0   *1.17.0     *1.17.0     1.18.1   
mgrs_dart                                  *2.0.0    *2.0.0      *2.0.0      3.0.0    
proj4dart                                  *2.1.0    *2.1.0      *2.1.0      3.0.0    
riverpod                                   *2.6.1    *2.6.1      *2.6.1      3.2.1    
test_api                                   *0.7.7    *0.7.7      *0.7.7      0.7.9    
unicode                                    *0.3.1    *0.3.1      *0.3.1      1.1.9    
win32_registry                             *1.1.5    *1.1.5      2.1.0       2.1.0    

transitive dev_dependencies:              
_fe_analyzer_shared                        *61.0.0   *61.0.0     *61.0.0     94.0.0   
analyzer                                   *5.13.0   *5.13.0     *5.13.0     10.0.2   
analyzer_plugin                            *0.11.2   *0.11.2     *0.11.2     0.14.2   
build                                      *2.4.1    *2.4.1      *2.4.1      4.0.4    
build_config                               *1.1.2    *1.1.2      *1.1.2      1.2.0    
build_resolvers                            *2.4.2    *2.4.2      *2.4.2      3.0.4    (discontinued)  
build_runner_core                          *7.3.2    *7.3.2      *7.3.2      9.3.2    (discontinued)  
custom_lint_core                           *0.6.3    *0.6.3      *0.6.3      0.8.2    
dart_style                                 *2.3.2    *2.3.2      *2.3.2      3.1.5    
freezed_annotation                         *2.4.4    *2.4.4      *2.4.4      3.1.0    
riverpod_analyzer_utils                    *0.5.1    *0.5.1      *0.5.1      0.5.10   
shelf_web_socket                           *2.0.1    *2.0.1      *2.0.1      3.0.0    
source_gen                                 *1.5.0    *1.5.0      *1.5.0      4.2.0    

7  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.

js
    Package js has been discontinued. See https://dart.dev/go/package-discontinue
build_resolvers
    Package build_resolvers has been discontinued. See https://dart.dev/go/package-discontinue
build_runner_core
    Package build_runner_core has been discontinued. See https://dart.dev/go/package-discontinue
